00000000  D8D1              fcom st1
00000002  D8D9              fcomp st1
00000004  DDE1              fucom st1
00000006  DDE9              fucomp st1
00000008  D9C1              fld st1
0000000A  DDD1              fst st1
0000000C  DDD9              fstp st1
0000000E  D9C9              fxch st1
00000010  DDC1              ffree st1
00000012  DFC1              ffreep st1
00000014  DEC1              faddp st1
00000016  DEC1              faddp st1
00000018  DEC9              fmulp st1
0000001A  DEC9              fmulp st1
0000001C  DEE1              fsubrp st1
0000001E  DEE1              fsubrp st1
00000020  DEE9              fsubp st1
00000022  DEE9              fsubp st1
00000024  DEF1              fdivrp st1
00000026  DEF1              fdivrp st1
00000028  DEF9              fdivp st1
0000002A  DEF9              fdivp st1
0000002C  D8C1              fadd st1
0000002E  D8C9              fmul st1
00000030  D8E1              fsub st1
00000032  D8E9              fsubr st1
00000034  D8F1              fdiv st1
00000036  D8F9              fdivr st1
00000038  DCC1              fadd to st1
0000003A  DCC9              fmul to st1
0000003C  DCE1              fsubr to st1
0000003E  DCE9              fsub to st1
00000040  DCF1              fdivr to st1
00000042  DCF9              fdiv to st1
00000044  DEC1              faddp st1
00000046  DEC9              fmulp st1
00000048  DEE1              fsubrp st1
0000004A  DEE9              fsubp st1
0000004C  DEF1              fdivrp st1
0000004E  DEF9              fdivp st1
00000050  DAC1              fcmovb st1
00000052  DBC1              fcmovnb st1
00000054  DAC9              fcmove st1
00000056  DBC9              fcmovne st1
00000058  DAD1              fcmovbe st1
0000005A  DBD1              fcmovnbe st1
0000005C  DAD9              fcmovu st1
0000005E  DBD9              fcmovnu st1
00000060  DBF1              fcomi st1
00000062  DFF1              fcomip st1
00000064  DBE9              fucomi st1
00000066  DFE9              fucomip st1
00000068  D905A4A10000      fld dword [dword 0xa1a4]
0000006E  DD1CE4            fstp qword [esp]
00000071  90                nop
